MONGO_URI = mongodb://localhost:27017/REGENBBAdmin
CLOUDINARY_CLOUD_NAME = dl1kjmaoq
CLOUDINARY_API_KEY = 191857187442571
CLOUDINARY_API_SECRET = SVGj5xvwpoNz5ThdhStmi2czueQ
IPINFO_TOKEN = f948892c351c72
ZAPIER_WEBHOOK_URL= https://hooks.zapier.com/hooks/catch/12005261/2hi9mrt/
ZAPIER_WEBHOOK_URL2= https://hooks.zapier.com/hooks/catch/12005261/21l3lwj/