MONGO_URI = mongodb://localhost:27017/REGENBBAdmin
CLOUDINARY_CLOUD_NAME = dl1kjmaoq
CLOUDINARY_API_KEY = 191857187442571
CLOUDINARY_API_SECRET = SVGj5xvwpoNz5ThdhStmi2czueQ
IPINFO_TOKEN = f948892c351c72
ZAPIER_WEBHOOK_URL= https://hooks.zapier.com/hooks/catch/12005261/2hi9mrt/
ZAPIER_WEBHOOK_URL2= https://hooks.zapier.com/hooks/catch/12005261/21l3lwj/
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_STORE_URL=tnwqgc-rp
SHOPIFY_API_KEY=d05bb4e0ad3b6b47478408295833e3df
SHOPIFY_API_SECRET=c95cccefefdb2fb8c0f1494b82610c4e
SHOPIFY_APP_URL=https://acaa-154-57-217-74.ngrok-free.app